<!DOCTYPE html><html><head>
      <title>Lab0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIouWqZPBQ.ttf) format('truetype');
}
section.has-light-background,
section.has-light-background h1,
section.has-light-background h2,
section.has-light-background h3,
section.has-light-background h4,
section.has-light-background h5,
section.has-light-background h6 {
  color: #18453B;
}
.reveal .controls {
  right: 50px;
  bottom: 50px;
}
.reveal.has-dark-background .line {
  display: none;
}
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff;
}
.reveal {
  font: 18px 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -moz-osx-font-smoothing: grayscale;
  /* Fix for firefox rendering */
  font-weight: 400;
}
::selection {
  color: #fff;
  background: #ffc0d5;
  text-shadow: none;
}
::-moz-selection {
  color: #fff;
  background: #ffc0d5;
  text-shadow: none;
}
.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 2.5em;
  font-weight: inherit;
  text-align: left;
}
/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #18453B;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word;
}
.reveal h1 {
  position: top left;
  font-size: 2.4em;
  text-align: center;
}
.reveal h2 {
  font-size: 2em;
  text-align: center;
}
.reveal h3 {
  font-size: 1.6em;
  text-align: center;
}
.reveal h4 {
  font-size: 1.5em;
}
.reveal h1 {
  text-shadow: none;
}
/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3;
}
/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%;
}
.reveal strong,
.reveal b {
  font-weight: bold;
}
.reveal em {
  font-style: italic;
}
.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em;
}
.reveal ol {
  list-style-type: decimal;
}
.reveal ul {
  list-style-type: disc;
}
.reveal ul ul {
  list-style-type: square;
}
.reveal ul ul ul {
  list-style-type: circle;
}
.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px;
}
.reveal dt {
  font-weight: bold;
}
.reveal dd {
  margin-left: 40px;
}
.reveal blockquote {
  display: block;
  position: relative;
  width: 80%;
  margin: 0px auto;
  padding: 20px;
  font-variant: small-caps;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px #18453B;
}
.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block;
}
.reveal q {
  font-style: italic;
}
.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px #18453B;
}
.reveal code {
  font-family: monospace;
  text-transform: none;
}
.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
}
.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}
.reveal table th {
  font-weight: bold;
}
.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}
.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center;
}
.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right;
}
.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none;
}
.reveal sup {
  vertical-align: super;
}
.reveal sub {
  vertical-align: sub;
}
.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top;
}
.reveal small * {
  vertical-align: top;
}
/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #FF4081;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease;
}
.reveal a:hover {
  color: #ff8db3;
  text-shadow: none;
  border: none;
}
.reveal .roll span:after {
  color: #fff;
  background: #f30053;
}
/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #363636;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.reveal section img.plain {
  border: 0;
  box-shadow: none;
}
.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #FF4081;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}
/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #18453B;
}
/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #18453B;
}
.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
.reveal .progress {
  z-index: 1000;
  color: #18453B;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="technical-prerequisites">Technical Prerequisites</h2>

<p>The following is a list of required actions you must take before the second class. In general, please bring your own laptop to class unless instructed otherwise. Ideally, you would install the below items <strong>before</strong> attending the second class. The course will flow much better if you are on top of the technical requirements. If you get stuck, read the &quot;What to do if I can&apos;t complete a step?&quot; section below. When in doubt, make sure you do the steps below in the order they are written; this may require that you start back at the beginning. If that doesn&apos;t solve the problem, this is a good time to learn about your best friend <code>Google</code>. Seriously, Google it.</p>
<h3 class="mume-header" id="setup-steps">Setup Steps</h3>

<ol>
<li>
<p>Install <code>R</code> from <a href="https://cran.r-project.org">https://cran.r-project.org</a></p>
</li>
<li>
<p>Install <code>RStudio Desktop</code> (Open Source License) from <a href="https://www.rstudio.com/products/rstudio/download">https://www.rstudio.com/products/rstudio/download</a>.</p>
</li>
<li>
<p><code>Optional</code> Install <code>Atom</code> (Open Source License) from <a href="https://atom.io">https://atom.io</a>. If you choose to take this route, you will need to take a few extra steps to get <code>R</code> to operate in the environment. But there is a major upside to this approach--particularly  if you program in multiple languages.</p>
</li>
<li>
<p>Register an account at <a href="https://github.com">https://github.com</a>. This step is absolutely mandatory.</p>
</li>
<li>
<p>In this step you install the tidyverse packages, which includes <code>ggplot2</code>, the plotting library that we will use in this course. Enter the following commands in the R console (bottom left panel of RStudio) and make sure you see a plot in the bottom right panel and no errors in the R console:</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="r" class="language-r">install.packages<span class="token punctuation">(</span><span class="token string">&apos;tidyverse&apos;</span><span class="token punctuation">)</span>
library<span class="token punctuation">(</span>ggplot2<span class="token punctuation">)</span>
ggplot<span class="token punctuation">(</span>diamonds<span class="token punctuation">,</span> aes<span class="token punctuation">(</span>cut<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> geom_bar<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>The remaining steps will allow you to install <code>git</code> and use it with RStudio.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<ol start="5">
<li>
<p>Bookmark, watch or star this repository so that you can easily find it later</p>
</li>
<li>
<p>Install <code>git</code> from <a href="https://git-scm.com/">https://git-scm.com/</a></p>
</li>
<li>
<p>Verify that in RStudio, you can see the path of the <code>git</code> executable binary in the Tools/Global Options menu&apos;s &quot;Git/Svn&quot; tab -- if not, then you might have to restart RStudio (if you installed git after starting RStudio) or installed git by not adding that to the PATH on Windows. Either way, browse the &quot;git executable&quot; manually (in some <code>bin</code> folder look for thee <code>git</code> executable file).</p>
</li>
<li>
<p>Create an RSA key (optionally with a passphrase for increased security -- that you have to enter every time you push and pull to and from GitHub). Copy the public key and add that to your SSH keys on your GitHub profile.</p>
</li>
<li>
<p>Create a new project choosing &quot;version control&quot;, then &quot;git&quot; and paste the SSH version of the repo URL for this class copied from GitHub in the pop-up -- now RStudio should be able to download the repo. If it asks you to accept GitHub&apos;s fingerprint, say &quot;Yes&quot;.</p>
</li>
<li>
<p>If RStudio/git is complaining that you have to set your identity, click on the &quot;Git&quot; tab in the top-right panel, then click on the Gear icon and then &quot;Shell&quot; -- here you can set your username and e-mail address in the command line, so that RStudio/git integration can work. Use the following commands:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">git</span> config --global user.name <span class="token string">&quot;Your Name&quot;</span>
$ <span class="token function">git</span> config --global user.email <span class="token string">&quot;Your e-mail address&quot;</span>
</pre><p>Close this window, commit, push changes, all set.</p>
</li>
</ol>
<p>Find more resources in Jenny Bryan&apos;s &quot;<a href="http://happygitwithr.com/">Happy Git and GitHub for the useR</a>&quot; tutorial if in doubt or <a href="mailto:bbushong@msu.edu">contact me</a>. But please reserve the last option as a Last Resort.</p>
<h3 class="mume-header" id="i-cant-complete-a-step">I Can&apos;t Complete A Step!</h3>

<p>You should try the following strategies in the order they are written:</p>
<h4 class="mume-header" id="1-use-rstudios-built-in-help">1. Use <code>RStudio</code>&apos;s built in help</h4>

<p>If you don&apos;t know how to use a certain function, use R and RStudio&apos;s built-in help features. Generally speaking, <code>R</code> is a well-documented language. Remember, the computer only does what you ask it to do (literally). It&apos;s highly unlikely that it is flawed -- you are the flaw.</p>
<h4 class="mume-header" id="2-search-the-internet">2. Search the Internet</h4>

<p>Arguably, searching the Internet (aka Googling) should be your first step for any technical help. Sometimes using built-in help will make solutions apparent, but quite often you will find opaque and confusing language greeting you after a &quot;help&quot; call. In such times, Google is your friend. Long after this class is over and when we -- Prof. Bushong and the course TAs -- won&apos;t respond to emails to help you, the Internet will be alive and well. Learning to solve your own issues will serve you for the long term, while asking us for help will not. Sites that are particularly likely to be helpful:</p>
<ul>
<li>Stackoverflow</li>
<li>RStudio website</li>
<li>Atom discussion boards / website (if using Atom)</li>
<li>GitHub discussion boards</li>
</ul>
<h4 class="mume-header" id="3-github-wiki">3. GitHub Wiki</h4>

<p>This course is intended to be collaborative. Sadly, there aren&apos;t great resources for collaboration without using lots of different software. Given that the class is designed to teach best practices for modern data analytics, we will utilize GitHub&apos;s built-in suite for discussions. This can be found on the course homepage <a href="https://github.com/MSU-DataAnalytics/SSC442">https://github.com/MSU-DataAnalytics/SSC442</a>. Critically, collaboration is a two-way street: make sure to respond to others&apos; questions that you know how to solve.</p>
<p>You can directly solicit help from me on the Wiki, and I will answer more questions over the Wiki than I will over email. This allows me to provide one answer to dozens of people, rather than repeating information.</p>
<h4 class="mume-header" id="4-email">4. Email</h4>

<p>If you are uncomfortable posting your question to the whole class, you can message me directly via email.</p>
<p>I will however strongly discourage this as the term progresses <em>if</em> the reason that you don&apos;t want to post is that you simply feel it should be obvious or easy. Programming has lots of obscure corners, and I regularly spend anywhere between 5 minutes and 5 hours on installing or configuring various bits of software. Recently it took me 2 hours to realize that the error I received trying to switch from http to https (from unencrypted to encrypted internet traffic, essentially) was due to me having forgotten to switch off a firewall. In between, I had found 3 other possible &apos;solutions&apos; that involved installing various tools, changing parts of the database, and so on. In the end, it was solved by running:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token function">sudo</span> ufw allow https
</pre><p>...yet it had wasted many hours of my time. Along the way, I learned some new things, and I generally felt more comfortable than when I began.</p>
<p>Thus, I discourage emailing for technical issues. Of course for non-technical questions or concerns, you are welcome to use email. And ultimately I don&apos;t want you to waste your time, so if you are totally stuck, please email me rather than repeatedly trying in vain to solve your problem.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>These steps will be remarkably different if you are utilizing Atom (for the better). This is one reason to use Atom as your editing and analysis environment. If you use Atom, you will need to become familiar with its various &quot;packages&quot;. I strongly recommend that you try out <code>Hydrogen</code> and <code>atom-language-r</code> packages to allow you to execute <code>R</code> code in-line. A quick google search will provide the steps you need to get this set up. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>